<template name="natural">


  
   
 
<div id="site_content">
{{>sidemenu}}
	
     
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Natural Disasters</h1> 
<img class="myborder" src="images/natural.jpg" width="650"  height="350">
<p> Every year natural disasters, such as hurricanes, floods, fires, earthquakes, and tornadoes, challenge agricultural production.  Because agriculture relies on the weather, climate, and water availability to thrive, it is easily impacted by natural events and disasters. Agricultural impacts from natural events and disasters most commonly include: contamination of water bodies, loss of harvest or livestock, increased susceptibility to disease, and destruction of irrigation systems and other agricultural infrastructure. These impacts can have long lasting effects on agricultural production including crops, forest growth, and arable lands, which require time to mature. Learning how to prepare for and recover from natural events and disasters will decrease their long-term effects on agriculture and the environment. </p>
<P> Some major types of disasters are these: </p>
<p>Agricultural diseases and pests</p>
<p>Earthquakes</p>
<p>Extreme cold</p>
<p>Extreme heat</p>
<p>Global warming</p>
<p>Floods</p>
<p>Wild fire</p>
<p>Drought</p>
   
		 
		  			  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 



		
</template>	